spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.application.name= UGRAYA_AUTH_SERVICE
server.port= 8090
jwt.secret=adeole
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/ugraya?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Jakarta511@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
